{
  "fr": [
    "en",
    "fr",
    "dialog_title_permission_required",
    "dialog_content_permission_camera_android",
    "dialog_content_permission_camera_ios",
    "dialog_content_permission_location_android",
    "dialog_content_permission_location_ios",
    "dialog_content_permission_microphone_android",
    "dialog_content_permission_microphone_ios",
    "dialog_content_permission_photos_android",
    "dialog_content_permission_photos_ios",
    "dialog_content_enable_location_android",
    "dialog_content_enable_location_ios",
    "min_caracters",
    "dismiss",
    "yes",
    "no",
    "cancel",
    "close",
    "confirmation",
    "information",
    "great",
    "oops",
    "logout",
    "welcometo",
    "agree_and_continue",
    "terms_tap",
    "terms_to_accept",
    "terms_bayan",
    "sign_in",
    "sign_in_title",
    "sign_in_subtitle",
    "sign_in_about",
    "phone_number",
    "phone_number_hint",
    "verify_phone_number_title",
    "verify_phone_number_subtitle",
    "continu",
    "snackbar_invlid_phone_number",
    "snackbar_enter_otp",
    "snackbar_too_many_attempts",
    "snackbar_otp_incorrect",
    "sign_up",
    "person",
    "company",
    "didnt_receive_code",
    "resend",
    "resend_in",
    "nb_seconds",
    "check_sms_hint",
    "all",
    "company_details",
    "customer_details",
    "first_name_id_label",
    "first_name_id_hint",
    "last_name_id_label",
    "last_name_id_hint",
    "reg_num_label",
    "reg_num_hint",
    "dob_label",
    "date_format",
    "company_name_label",
    "company_name_hint",
    "company_startup_label",
    "street_adr_label",
    "street_adr_hint",
    "town_label",
    "town_hint",
    "zip_label",
    "zip_hint",
    "state_label",
    "state_hint",
    "country_label",
    "country_hint",
    "reg_terms_1",
    "reg_terms_2",
    "reg_terms_3",
    "reg_terms_4",
    "first_name_label",
    "first_name_hint",
    "last_name_label",
    "last_name_hint",
    "sign_up_title",
    "sign_up_subtitle",
    "i_am_a",
    "upload_company_image",
    "upload_documents",
    "company_upload_tax_documents",
    "person_upload_id",
    "success",
    "signup_success_subtitle",
    "tax_details",
    "done",
    "next",
    "skip",
    "take_upload_photo",
    "take_selfie",
    "retake",
    "home",
    "messages",
    "ads",
    "ai_assistant",
    "profile",
    "for_sale",
    "for_rent",
    "want_to_buy",
    "what_are_you_looking_for",
    "popular_companies",
    "premium_ads",
    "show_all",
    "you_have_nb_new_messages",
    "now",
    "m_ago",
    "h_ago",
    "d_ago",
    "nb_results",
    "manage_ads",
    "settings",
    "logout_subtitle",
    "your_personal_ai_assitant"
  ]
}
