{
  "fr": [
    "upload_company_profile_image",
    "upload_company_gallery_images",
    "ad_update_sucess_subtitle",
    "unknown_error",
    "facebook_url",
    "twitter_url",
    "linkedin_url",
    "url_hint",
    "first_name",
    "last_name",
    "add_tag_error",
    "invalid_input",
    "unprocessable_entity",
    "internal_server_error",
    "resource_not_found",
    "unauthorized",
    "user_not_found",
    "unique_register_number",
    "error_contact_support",
    "online",
    "sent_nb_messages",
    "search",
    "locations_empty",
    "pin_location",
    "my_ads_empty",
    "my_ads_promoted_empty",
    "select_ad_category",
    "empty_ads",
    "edit",
    "location_not_found",
    "ad_deleted",
    "moments_ago",
    "m",
    "h",
    "d",
    "invalid_url",
    "pick_company_image_profile",
    "pick_company_images_gallery"
  ]
}
